@color1: #3b464d;
@color2: #4c5b65;
@color3: #7d7d7d;
@color4: #9b9b9b;
@color5: #bdbdbd;

@light-blue: #3b84b6;
@dark-blue: #166093;

@site-width-max: 640px;

// CLEARFIX
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}

body {
	background: #fafafa;
	font-family: 'Avenir-Book', 'Helvetica Neue', Helvetica, Arial;
	font-size: 18px;
	line-height: 1.3;
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5 {
	font-family: 'Avenir-Heavy', 'Helvetica Neue', Helvetica, Arial;
}

h1 {
	font-size: 32px;
}

h3 {
	font-size: 22px;
}

.container {
	width: 640px;
	margin: 0 auto;
}

header {
	background: white;
	padding: 40px 0;
	text-align: center;
	border-bottom: 1px solid #f2f2f2;

	img.face {
		width: 100px;
		height: 100px;
		border-radius: 50px;
	}

	h1 {
		margin: 32px 0 21px;
		text-transform: uppercase;
		color: @color1;
	}

	p.description {
		display: inline-block;
		width: 300px;
		font-size: 18px;
		color: @color2;
		margin: 0;
	}

	a.about-me {
		font-size: 14px;
		font-family: 'Avenir-Heavy';
		display: inline-block;
		padding: 5px 8px 3px;
		margin: 21px 0 0 0;
		border: 1px solid #c5c5c5;
		color: @color3;
		text-transform: uppercase;
	}
}

div.sticky-nav {
	.cf;

	background: white;
	border-bottom: 1px solid #e0e0e0;

	ul.stream-filters {
		font-family: 'Avenir-Heavy';
		font-size: 16px;
		text-transform: uppercase;	
		margin: 10px 0 5px -10px;

		li {
			float: left;

			a {
				color: @color5;
				padding: 10px;

				&:hover {
					background: transparent;
					color: darken(@color5, 8%);
				}
			}

			&.active a {
				color: @light-blue;
			}
		}
	}

	div.share-buttons {
		opacity: 0.8;
		vertical-align: top;

		&:hover {
			opacity: 1;
		}

		& > div {
			float: left;
		}

		.share-twitter-wrap {
			margin: 17px 0 0;
		}

		.share-facebook-wrap {
			margin: 14px 0 0;
		}
	}
}

ul.post-stream {
	list-style: none;
	margin: 50px 0 0 0;
	padding: 0;
	border-radius: 5px;
	border: 1px solid #ebebeb;
	border-bottom-color: #dfdfdf;
	box-shadow: inset 0 14px 54px rgba(24, 58, 82, .02);

	li {
		&:last-child a {
			border-bottom: none;
		}

		a {
			display: block;
			background: #f5f8f8;
			padding: 28px 26px 22px;
			border-bottom: 1px solid #e3e6e6;

			&:hover {
				text-decoration: none;
				background: #fcfdfd;
				border-bottom: 1px solid darken(#e3e6e6, 4%);
			}

			h3 {
				color: @dark-blue;
				margin: 0;
			}

			span {
				color: @color4;
				font-size: 14px;
			}
		}
	}
}
