.post {
	background: white;

	.container {
		width: 100%;
		max-width: 740px;
		padding: 0 20px;
	}

	#post-header {
		padding: 30px 0;
		border: none;

		@media (max-height: 560px) {
			padding: 18px 0;
		}

		a {
			&:hover {
				text-decoration: none;

				i {
					color: darken(@color3, 10%);
				}
			}

			i {
				float: left;
				height: 26px;
				font-size: 26px;
				color: @color3;
			}
		}
	}

	.post-title-container {
		margin: 0 0 60px 0;
		background: #fcfcfc;
		position: relative;
	
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-top: 1px solid rgba(0,0,0,.1);
			border-bottom: 1px solid rgba(0,0,0,.1);
			z-index: 1;
			pointer-events: none;
		}

		.post-title-wrap {
			display: table;
			height: 440px;
			padding: 0;

			@media (max-height: 560px) {
				height: 310px;
			}

			.post-info {
				display: table-cell;
				vertical-align: middle;

				h1 {
					font-size: 36px;
					margin-bottom: 20px;
				}
				span {
					font-size: 18px;
					color: @color4;

					img.face {
						width: 32px;
						height: 32px;
						border-radius: 100px;
						margin: -7px 11px -4px 0;
					}
				}
			}
		}

	}

	.post-article {
		font-size: 22px;
		font-family: 'Freight-Book', 'Times';
		line-height: 1.5;

		h1, h2, h3 {
			margin: 60px 0 30px;
		}

		p {
			margin: 0 0 30px 0;
		}

		blockquote {
			border: none;
			text-align: center;
			padding: 20px 20px 1px;
			text-align: center;

			p {
				font-size: 24px;
				font-style: italic;
				font-weight: 600;
				opacity: .9;
			}
		}
	}
}
